<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Nexcent</h1>
        <div class="navbar">
            <h4>Home</h4>
            <h4>Service</h4>
            <h4>Feature</h4>
            <h4>Product</h4>
            <h4>Testimonial</h4>
            <h4>FAQ</h4>
        </div>
        <div class="login">
            <h5>Login</h5>
            <button class="btn">Sign Up</button>
        </div>
    </div>
    <div class="main">
        <div class="from">
            <p>
                <span class="text">
                    Lessons and insghts
                </span>
                <span class="teht">
                    from 8 years
                </span> <br>
                <span class="taht">
                    Where to grow your business as a photographer: site or social media?
                </span>
            </p>
            <button>
                Register
            </button>
        </div>
        <div class="front">
            <img src="https://moibiz93.ru/upload/iblock/46b/0te2c3kuxuahaje883cjzf7hv6maw0tr.png" alt="">
        </div>
    </div>

    <div class="footer">
        <div class="our-client">
            <p class="our">
                Our Clients
            </p> <br>
            <p class="have">
                We have been working with some Fortune 500+ clients
            </p>
        </div>
        <br> <br>
        <div class="lagas">
            <ion-icon class="sharp" name="layers-sharp"></ion-icon>
            <ion-icon class="sharp" name="grid-sharp"></ion-icon>
            <ion-icon class="sharp" name="flower-sharp"></ion-icon>
            <ion-icon class="sharp" name="earth-sharp"></ion-icon>
            <ion-icon class="sharp" name="game-controller-sharp"></ion-icon>
            <ion-icon class="sharp" name="image-sharp"></ion-icon>
            <ion-icon class="sharp" name="language-sharp"></ion-icon>
        </div>
    </div>
    <br> <br> <br>
    <div class="last">
        <div>
            <p class="manage">
                Manage your entire community <br> in a single system
            </p> <br>
            <p class="who">
                Who is Nextcent suitable for?
            </p>
        </div> <br> <br>
        <div class="frame">
            <div class="membership">
                <div>
                    <ion-icon class="me" name="person-add-sharp"></ion-icon>
                </div> <br>
                <p class="mem">
                    Membership Organisations
                </p> <br>
                <p class="memb">
                    Our membership management <br>
                    software provides full automation of <br>
                    membership renewals and payments
                </p>
            </div>
            <div class="membership">
                <div>
                    <ion-icon class="me" name="person-add-sharp"></ion-icon>
                </div> <br>
                <p class="mem">
                    Membership Organisations
                </p> <br>
                <p class="memb">
                    Our membership management <br>
                    software provides full automation of <br>
                    membership renewals and payments
                </p>
            </div>
            <div class="membership">
                <div>
                    <ion-icon class="me" name="person-add-sharp"></ion-icon>
                </div> <br>
                <p class="mem">
                    Membership Organisations
                </p> <br>
                <p class="memb">
                    Our membership management <br>
                    software provides full automation of <br>
                    membership renewals and payments
                </p>
            </div>
        </div>
    </div>
    <div class="unlock">
        <div class="un">
            <img src="https://moibiz93.ru/upload/iblock/46b/0te2c3kuxuahaje883cjzf7hv6maw0tr.png" alt="">
        </div>
        <div class="unl">
            <p class="the">
                The unseen of spending three <br> years at Pixelgrade
            </p> <br>
            <p class="odio">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed <br>
                accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed <br>
                porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam <br>
                quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.
            </p> <br> <br> <br> <br>
            <button class="bnt">
                Learn more
            </button>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>